# Bos

./: pom.xml
src/main/java/: aaaaabbb.java
src/main/java/com/xr/bos/: BosApplication.java  asd.java
src/main/java/com/xr/bos/controller/: EmpController.java  TestController.java
src/main/java/com/xr/bos/dao/: Sor_StorageMapper.java  dao.java  sor_StorageMapper.java
src/main/java/com/xr/bos/mapper/: EmpMapper.java  Sor_StorageMapper.java  SyEmpMapper.java  Sy_EmpMapper.java
src/main/java/com/xr/bos/pojo/: AccBusinessadmissibility.java  AccDatastate.java  AccDocumentsstate.java  AccProductlist.java  AccProducttype.java  AccWorkorder.java  AccWorksheet.java  BasArea.java  BasAssociatedaddress.java  BasAssociatemember.java  BasBasicarchives.java  BasBasicarchivesentry.java  BasDeliverystandard.java  BasPartition.java  BasShuttlebus.java  BasStandartime.java  BasSubstitute.java  BasZonecustominfo.java  BasZoneinfo.java  IaeArrival.java  (+32 more)
src/main/resources/: application.yml  shiro.ini
src/main/resources/static/css/: base.css  emotion.css  formula.css  iconfont.css  image.css
src/main/resources/static/js/: umeditor.js  umeditor.min.js
src/main/resources/templates/: test.html
src/main/resources/templates/pages/: basic_info.html  formula.html  index.html  login.html  main.html  process.html  providers.html  providers1.html  workbench.html
src/main/resources/templates/pages/acceptance/: businessAcceptance.html  worksheetQuery.html  worksheetQuickInput.html
src/main/resources/templates/pages/basicData/: areaSet.html  basicArchives.html  basicArchives_list.html  deliveryStandard.html  deliveryTime.html  dispatchingPersonnelSet.html  partition.html  shuttleBusSet.html  zone.html
src/main/resources/templates/pages/dispatch/: cancelSignApplicationConfirmation.html  checkTable.html  manualScheduling.html  propagandaTask.html  signInput.html
src/main/resources/templates/pages/fonts/: demo.html  iconfont.css
src/main/resources/templates/pages/jsp/: getContent.jsp
src/main/resources/templates/pages/largeLogisticsManagement/: invoiceComparisonTable.html
src/main/resources/templates/pages/packagingMaterialManagement/: inventoryManagement.html  outboundManagement.html  outboundManagement_list.html  packagingMaterialManagement.html  warehousingManagement.html  warehousingManagement_list.html
src/main/resources/templates/pages/packing/: packagingInformationInput.html  packagingInformationQuery.html  packagingInformationQuery_detail.html
src/main/resources/templates/pages/physicalDistributionManagement/: logisticsQuery.html  timeStatistics.html  traceTableQuery.html  traceTableQuery_list.html  traceTableRegister.html  volumeStatistics.html
src/main/resources/templates/pages/portEntryManagement/: arrivalTimeInput.html  arrivalTimeInput_detail.html  deliveryManagement.html  departureStowage.html  departureStowageQuery.html  departureStowageQuery_detail.html  entryOrder.html
src/main/resources/templates/pages/return/: oddAdjustmentWorksheet.html  returnApply.html  returnApplyConfirm.html  returnInvoiceProduce.html
src/main/resources/templates/pages/scss/: platform.scss  process.scss  workbench.scss
src/main/resources/templates/pages/sortingManagement/: check.html  check_list.html  outOfStorageQuery.html  package.html  packageQuery.html  singleCargoExceptionMonitoring.html  stockQuery.html  storage.html  storage_list.html  theLibrary.html  theLibrary_add.html  theLibrary_list.html  unpacking.html
src/main/resources/templates/pages/systemManagement/: sysEmp.html  sysMenu.html  sysRole.html  sysRole_distribution.html  sysUnit.html
src/test/java/com/xr/bos/: BosApplicationTests.java  ShiroTest.java
(+7 files in other folders)
